# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VideoChatApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VideoChatApp

  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'SDWebImage', '~> 5.0'
  pod 'InstagramLogin'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'AgoraRtcEngine_iOS', '~> 3.0.0.2'
  pod 'Firebase/Storage'
#  pod 'Firebase/Auth'
end
